{
  "tasks": {
    "browserSync": {
      "server": {
        "baseDir": "dest"
      },
      "browser": ["google-chrome"]
    },
    "root": {
      "src": "./src",
      "dest": "./dest"
    },
    "html": {
      "src": "./src/html",
      "dest": "./dest",
      "extensions": [
        "html",
        "pug",
        "jade"
      ],
      "param": {
        "pretty": true
      }
    },
    "css": {
      "src": "./src/css",
      "dest": "./dest",
      "extensions": [
        "scss",
        "sass",
        "styles"
      ]
    },
    "js": {
      "src": "./src/js",
      "dest": "./dest",
      "extensions": [
        "js",
        "coffee"
      ]
    },
    "images": {
      "src": "./src/img",
      "dest": "./dest/images/",
      "extensions": [
        "jpg",
        "png"
      ]
    }
  }
}
